<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Subir_Reporte">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/inSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickSesion"
            android:text="Sesion" />

        <Button
            android:id="@+id/crCuentas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clickCuentas"
            android:text="Cuentas" />

        <Button
            android:id="@+id/altas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clickAlta"
            android:text="Altas" />

        <Button
            android:id="@+id/suReportes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="clickReportes"
            android:text="Reportes" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/purple_500"
        android:text="Subir reporte"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/txtReporteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="75dp"
        android:padding="10dp"
        android:text="Ingrese su nombre de su reporte" />

    <EditText
        android:id="@+id/inReporteName"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Nombre de reporte"
        android:inputType="textNoSuggestions"
        android:minHeight="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtReporteObj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="75dp"
            android:padding="10dp"
            android:text="Seleccione su reporte" />

        <ImageButton
            android:id="@+id/btnReporteObj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="75dp"
            android:onClick="clickSubirReporte"
            android:padding="10dp"
            app:srcCompat="@android:drawable/ic_menu_upload" />

    </LinearLayout>


</LinearLayout>